{
  "name": "pokemon-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "fetch-assets": "tsx scripts/fetch-assets.ts --target=gardevoir",
    "pipeline": "tsx scripts/pipeline.ts",
    "demo": "set EXAMPLES_DIR=./assets && pnpm tsx scripts/load-demo.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybermanhao/pokemon-skill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cybermanhao/pokemon-skill/issues"
  },
  "homepage": "https://github.com/cybermanhao/pokemon-skill#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}